VITE_PROJECT_URL_SUPABASE = https://ytqtfazibpwawbtggqvd.supabase.co

VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cXRmYXppYnB3YXdidGdncXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjM3MzAsImV4cCI6MjA1ODc5OTczMH0.mJN5A9XY6xy_C762sKHfOylrKaR6tRrFYBeaN5cQdzA

